import Vue from "vue";
import Vuex from "vuex";
import axios from "axios";

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    users: [],
    userUrl: "",
  },
  getters: {
    allUsers: (state) => state.users,
    userUrl: (state) => state.userUrl,
  },
  mutations: {
    SET_USERS(state, usersList) {
      state.users = usersList;
    },
    SET_URL(state, url) {
      state.userUrl = url;
    },
  },
  actions: {
    getAllUsers({ commit }) {
      axios
        .get("https://api.github.com/users")
        .then((response) => {
          console.log("response", response);
          commit("SET_USERS", response.data);
          // commit('SET_USERS',response)
        })
        .catch((err) => {
          console.log("error");
        });
    },
    getUserUrl({ commit }, payload) {
      const id = payload;
      axios
        .get(`https://api.github.com/users/${id}`)
        .then((response) => {
          console.log("response", response.data);
          commit("SET_URL", response.data.avatar_url);
        })
        .catch((err) => {
          console.log("err", err);
        });
    },
  },
});
