import React from 'react';

export default function variable(){
  let demo: string;
  demo = 42;
  let firstName: string = 'Ramani';

  interface User{
    name: string,
    id: number
  }

  const user: User={
    name: 'Ramani',
    id: 111
  }

  
  return (
    <div>
      <h1>Primitive types</h1>
    <p>name is {firstName}</p>
    <p>{demo}</p>
    <hr />
    <h1>Non primitive</h1>
    <h4>Object</h4>
    <ol>
      <li>{user.name}</li>
      <li>{user.id}</li>
    </ol>

    <h4>Array</h4>
    <ol></ol>

    </div>
  )
}