import React from 'react';
import './GallerySlider.scss';

function GallerySlider() {
  return (
    <>
      <div class="grid-container">
        <div class="collage-item1">
          <img src="https://picsum.photos/id/237/200/157" alt="Image 1" />
        </div>
        <div class="collage-item2">
          <img src="https://picsum.photos/id/23/100/157" alt="Image 2" />
          <img src="https://picsum.photos/id/37/100/157" alt="Image 3" />
        </div>
        <div class="collage-item3">
          <img src="https://picsum.photos/id/73/200/157" alt="Image 4" />
        </div>
        <div class="collage-item4">
          <img src="https://picsum.photos/id/17/100/157" alt="Image 5" />
          <img src="https://picsum.photos/id/7/100/157" alt="Image 6" />
        </div>
        <div class="collage-item5">
          <img src="https://picsum.photos/id/2/200/157" alt="Image 7" />
        </div>
        <div class="collage-item6">
          <img src="https://picsum.photos/id/112/100/157" alt="Image 8" />
          <img src="https://picsum.photos/id/202/100/157" alt="Image 9" />
        </div>
      </div>
    </>
  );
}

export default GallerySlider;
