import React, { useState, useEffect } from "react";
import { arraylist } from "./MOCK_DATA";
import axios from "axios";

function searchBar() {
  const [data, setData] = useState(arraylist);
  const [color, setColor] = useState("");
  const [result, setResult] = useState("");

  const handleSelect = (elem) => {
    setResult(elem);
    setColor("");
  };

  const handleInput = (event) => {
    setColor(event.target.value);
    setResult("");
  };

  //printing console using debounce
  // useEffect(() => {
  //   const timer = setTimeout(
  //     () => console.log('effect called..............'),
  //     200
  //   );

  //   return () => {
  //     clearTimeout(timer);
  //   };
  // }, [color]);

  //implementing debounce same code using api instead of console
  useEffect(() => {
    const timer = setTimeout(() => {
      fetchData();
    }, 300);

    return () => {
      clearTimeout(timer);
    };
  }, [color]);

  const fetchData = async () => {
    await axios
      .get("https://api.github.com/users")
      .then((res) => console.log("res....", res))
      .catch((err) => console.log("err", err));
  };
  return (
    <div>
      <input type="text" value={color} onChange={handleInput} />
      {color &&
        data
          .filter((elem) => elem.toLowerCase().startsWith(color.toLowerCase()))
          .map((elem, index) => (
            <li key={index} onClick={() => handleSelect(elem)}>
              {elem}
            </li>
          ))}

      {result && <p>{`selected value is ${result}`}</p>}
    </div>
  );
}

export default searchBar;
